GroundController/MainWindow.xaml

<Window x:Class="GroundController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundController"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Viewport3D Name="view">
            <Viewport3D.Camera>
                <PerspectiveCamera>
                    <PerspectiveCamera.Position>
                        <Point3D X="-10" Y="20" Z="70" />
                    </PerspectiveCamera.Position>
                    <PerspectiveCamera.LookDirection>
                        <Vector3D X=".2" Y="-0.3" Z="-1" />
                    </PerspectiveCamera.LookDirection>
                    <PerspectiveCamera.UpDirection>
                        <Vector3D X="0" Y="1" Z="0" />
                    </PerspectiveCamera.UpDirection>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1, -1, -3" />
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 10,0,10 10,10,10 0,10,10"
                                                TriangleIndices="0 1 3 1 2 3 0 4 3 4 7 3 4 6 7 4 5 6
                                                0 4 1 1 4 5 1 2 6 6 5 1 2 3 7 7 6 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
